# ZAuthAndroid

./: build.gradle  jitpack.yml
src/androidTest/java/com/example/zauth/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/zauth/: ZAuth.java
src/main/java/com/example/zauth/APIIntefeces/: ApiEmailAndPassService.java  ApiEmailOtpCreateUserService.java  ApiEmailOtpService.java  ApiGoogleloginService.java  ApiPhoneAuthService.java  ApiSendMobileOtpService.java  ApiTest.java  ApiUsernamePassService.java  ApiValidateTokenService.java  ApiValidateUsernamePassService.java
src/main/java/com/example/zauth/AuthData/: AuthCred.java  UserInfo.java
src/main/java/com/example/zauth/ClientConfig/: ClientDetails.java
src/main/java/com/example/zauth/Data/: BaseUrl.java  ZAuthUser.java
src/main/java/com/example/zauth/ListnerInterfaces/: AuthListner.java  OtpListner.java  UserListner.java
src/main/java/com/example/zauth/Model/: EmailOtpOptions.java  EmailPasswordOptions.java  EmailSendOTPData.java  GoogleAuthOptions.java  PhoneAuthOptions.java  SendSMSData.java  UsernamePasswordData.java  UsernamePasswordOption.java  ValidateTokenData.java
src/main/java/com/example/zauth/ZRetrofit/: RetrofitClient.java
src/test/java/com/example/zauth/: ExampleUnitTest.java
